# OpenFPC - Open Full Packet Capture Project


# This is the config file for the buffer and extract tool

BUFFER_PATH="/var/spool/openfpc"
SAVE_PATH="/tmp"
FILE_COUNT="100"
FILE_SIZE="1"
INTERFACE="eth0"
LOG="/var/log/ota.log"
TCPDUMP="tcpdump"
MERGECAP="mergecap"
CURRENT_FILE="/opt/openfpc/current"
VERBOSE="1"
