# OpenFPC - Open Full Packet Capture Project


# This is the config file for the buffer and extract tool

BUFFER_PATH="/var/spool/ota"
SAVE_PATH="/tmp"
FILE_COUNT="100"
FILE_SIZE="1"
INTERFACE="eth0"
LOG="/var/log/ota.log"
TCPDUMP="/usr/sbin/tcpdump"
MERGECAP="/usr/sbin/mergecap"
CURRENT_FILE="/opt/extract-pcap/current"
VERBOSE="1"
