# Sample device mapping file.
# Comments start with a #, the rest of the line is ignored.
# The format is as simple as I can make it.

# <name as reported>=<openfpc-slave>:<port>:<user>:<password>
# Here's some examples for you.

# When an alert comes in from my UK snort engine, its reported like this via syslog:
# May  3 15:16:30 rancid snort: [1:13923:3] SMTP MailEnable SMTP HELO command denial of service attempt [Classification: Attempted Denial of     Service] [Priority: 2]: {TCP} 213.138.226.169:2690 -> 80.68.89.43:25
# The UK Snort engine runs on a host called "rancid", the openfpc-slave in that network recording traffic has the ip address 192.168.3.47, so when rancid raises an event, I want to pull the session data from the openfpc-slave 192.168.3.47

#rancid=192.168.3.47:4242:user:password


# Here is a Sourcefire 4.9 event (copy/pasted from the DC GUI)
# 2010-03-31 13:24:36     high                    IPS Demo DE / sfukse3d00.lab.emea.sourcefire.com        tcp    Go to Host View 192.168.4.248   Go to Host View 207.46.108.8    6    Viktor Westcott (viktor.westcott, ldap)                 3044/tcp        1863/tcp        Standard Text Rule      CHAT MSN message (1:540)        Potential Corporate Policy Violation        0
# A Sourcefire device can contain multiple detection engines on the same physical sensor, so I've chosen to key on that. "IPS Demo DE" is the device name I'm interested in here. Mapping it to the openfpc-slave 192.168.2.45
# IPS Demo DE:192.168.2.45:4242

# There is a special keyword of "all", this maps to all slaves, it's the default when we don't know what device to pull data from, and the user hasn't specified it.
# IPS Demo DE=all:4242:admin:sourcefire

foo=localhost:4243:foo:foo
bar=localhost:4244:bar:bar
