# OpenFPC - Open Full Packet Capture Project
# Leon Ward - leon@rm-rf.co.uk

###############################
# BUFFER_PATH
# Where to store recorded traffic "buffer". Bigger storage volume the better.
BUFFER_PATH=/var/tmp/openfpc


###############################
# BPF
# An optional BPF to apply on the catpre. This could save some space
# BPF=

###############################
# SAVE_PATH
# Location for extracted sessions.
SAVE_PATH=/tmp

###############################
# FILE_SIZE 
# The size of each capture file. It makes sense to keep these below 2G for compatibility
#FILE_SIZE=2G

# I use 10M for testing while doing dev in a VM
FILE_SIZE=10M

###############################
# % of USED disk space you want to dedicate to data.
# NOTE: This includes ALL data on the disk, not only traffic
DISK_SPACE=50

###############################
# INTERFACE
# Network interface name to record traffic from
INTERFACE=eth0

###############################
# LOG location
# NOTE: DISK_SPACE calculations are based on this parition
LOG=/var/tmp/openfpc

###############################
# CURRENT_FILE
# File used to save multi-buffer information. Think of it like a waldo file.
# NO LONGER USED
#CURRENT_FILE=/opt/openfpc/current

###############################
# Paths to bins
# Some bins are in a users $PATH, others not. Because this 
# varies platform-platform, it makes sense to specify them here.
TCPDUMP=/usr/sbin/tcpdump
MERGECAP=mergecap
DAEMONLOGGER=daemonlogger

###############################
# DONE_CONFIG
# Value used to make sure a config file has been parsed.
# Do not touch, delete, or edit this value if you want openfpc to function.
DONE_CONFIG=1
######## END OF FILE ##########
