# OpenFPC - Open Full Packet Capture Project


# This is the config file for the buffer and extract tool
MULTI_BUFFER=0
BUFFER_PATH=/var/spool/openfpc
SAVE_PATH=/tmp
FILE_COUNT=100
FILE_SIZE=1
INTERFACE=eth0
LOG=/var/log/ota.log
TCPDUMP=/usr/sbin/tcpdump
MERGECAP=mergecap
CURRENT_FILE=/opt/openfpc/current
DEFAULT_TIME_OFFSET=0
