# OpenFPC - Open Full Packet Capture Project

# This is the config file for the buffer and extract tool
##################### 
# MULTI_BUFFER
# 1 = Enable
# 0 = Disable
# Advantages - Removes risk of any buffer files from being "clobbered" during a reboot or restart 
# Disadvantages - Requires human monitoring and cleaning up of disk-space after each reboot/restart 

MULTI_BUFFER=0

###############################
# BUFFER_PATH
# Where to store recorded traffic "buffer". Bigger storage volume the better.

BUFFER_PATH=/var/spool/openfpc

###############################
# SAVE_PATH
# Location for extracted sessions.

SAVE_PATH=/tmp

###############################
# FILE_COUNT & FILE_SIZE
# Number of, and size of files to ring over. These are tunable values that need to be tweaked for your
# network. Here are some suggestions that seem to work out well. Note Size is in millions of Bytes, not 1,048,576.

# === Samples ===
# ~10GB of data storage available in BUFFER_PATH
# FILE_SIZE=500
# FILE_COUNT=20
# ~1TB of data storage available in BUFFER_PATH
# FILE_SIZE=1000
# FILE_COUNT=100
# ~4TB of data storage available in BUFFER_PATH 
# FILE_SIZE=2000
# FILE_COUNT=200

FILE_SIZE=100
FILE_COUNT=100

###############################
# INTERFACE
# Network interface name to record traffic from

INTERFACE=eth0

###############################
# LOG
# Log file location

LOG=/var/log/ota.log

###############################
# CURRENT_FILE
# File used to save multi-buffer information. Think of it like a waldo file.

CURRENT_FILE=/opt/openfpc/current

###############################
# Paths to bins
# Some bins are in a users $PATH, others not. Because this 
# varies platform-platform, it makes sense to specify them here.

TCPDUMP=/usr/sbin/tcpdump
MERGECAP=mergecap
