# OpenFPC queued - Slave config gile
# Leon Ward

# MASTER config
MASTER=1
VERBOSE=1
SAVEDIR=/var/tmp/

# TCP port to listen on
PORT=4241

# Default User

USER=ofpc=ofpc
USER=bob=bob
USER=steve=foobar

