# OpenFPC Slave default debian configuration file.

SESSION_DIR=/var/lib/openfpc/sessions
VERBOSE=1
INTERFACE=eth0
MERGECAP=/usr/bin/mergecap
ENABLE_SESSION=1
CXTRACKER=cxtracker
BUFFER_PATH=/var/lib/openfpc/pcap
ENABLE_IP_V6=0
SESSION_DB_PASS=openfpc
SAVE_PATH=/var/tmp/
LOG=/var/lib/openfpc/
FILE_SIZE=100M
SAVEDIR=/tmp
INSTALL_DIR=/opt/openfpc/
SLAVEROUTE=0
OFPC_PORT=4242
DISK_SPACE=50
SESSION_DB_NAME=openfpc
TCPDUMP=/usr/sbin/tcpdump
DONE=y
GUIPASS=changeme
DAEMONLOGGER=daemonlogger
NODENAME=localhost
OFPCUSER=openfpc
SESSION_DB_USER=openfpc
DONE_CONFIG=0
saveconfig=./myofpc.conf
GUIUSER=admin
MASTER=0
OFPC_Q_PID=/var/run/ofpc-queued.pid
USER=admin=changeme
